#root {
  height: 100vh;
}

.App {
  text-align: center;
  height: 100vh;
}

.title-wrapper{
  background-color: maroon;
}

.title-wrapper h2 {
  margin: 0;
  padding-bottom: 20px;
  color: white;
}

.app-title{
  font-size: 7rem;
  margin: 0;
  line-height: 1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* HOME */

.home {
  margin: 20px;
  height: 100vh;
}

.subheader {
  font-size: 3rem;
}

.dracula-wrap {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 30px;
  display: grid;
  grid-gap: 25px;
}

.dracula-image {
  max-width:230px;
  max-height:95px;
  width: auto;
  height: auto;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px, 
  rgb(0 0 0 / 73%) 0px 16px 10px -10px;
}

/* DETAIL */

.detail {
  margin: 20%;
  border: 1px solid black;
  border-radius: 3px;
}


.detail-header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-header h6 {
  display: inline-block;
  margin-left: 10px;
}

.detail-header h2 {
  flex: 1;
  margin-left: 10px;
}

.dracula-detail-image {
  width: 90px;
}

.dracula-review-card {
  padding: 0;
}

hr {
  margin: 0px;
}

.dracula-review-card p {
  display: inline-block;
  margin-left: 5px;
}

.dracula-review-card h3 {
  margin: 0px;
}

.arrow {
  cursor:pointer;
  color: black;
  transition: .3s;
}
.arrow:hover {
  color: lightgray;
}

.review-top {
  cursor: pointer;
  padding: 3px;
}

.review-top h3{
  display: inline-block

}

.chevron {
  float: right;
  margin-top: 3px;
  margin-right: 5px;
}

.review-top:hover {
  /* background-color: lightgray; */
}

.review-subheader, .add-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.plus {
  font-size: 1.5rem;
  color: black;
  transition: .3s;
  /* margin-top: 19px; */
}

.plus:hover {
  color: lightgray
}

.plus-wrapper {
  cursor: pointer;
}

.arrow-link {
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: lightgray;
}

.x {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  margin-right: 20px;
  transition: .3s;
}

.x:hover {
  color: lightgray
}

/* MODAL */

.modal-page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  right: 0;
  background-color: black;
}

.modal-wrapper {
  width: 100%;
  margin-top: 15%;
  height: 100vh;
  /* background: white; */
  box-shadow: -2rem 2rem 2rem rgba(black, 0.2);
  background-color: black;
}

.modal-content {
  border: 1px black solid;
  width: 70%;
  height: 60%;
  margin: auto;
  background-color: white;
}

.modal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-top h1 {
  margin: 0;
  padding-left: 20px;;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.review-title-textbox {
  width: 350px;
  margin-bottom: 20px;
  padding: 5px;
  border: 1px solid black;
}

.review-textarea {
  width: 350px;
  margin-bottom: 30px;
  border: 1px solid black;
}

.submit-review-button {
  padding: 10px;
  width: 120px;
  border: 1px solid black;
  background-color: white;
  transition: .3s;
  cursor: pointer;
}

.submit-review-button:hover {
  background-color: lightgray;
}

.form p {
  margin: 30px 0 0 0;
}